<!DOCTYPE html>
<html>
<head>
	<title>Sofi TKM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>



<body>

	<!-- 
	<div class="wrapper">
    <div class="static-txt">Por momentos como este</div>
    <ul class="dynamic-txts">
      <li><span>Te amo mucho</span></li>
      <li><span>U r the love of my life</span></li>
      <li><span>Quiero vivir con vos</span></li>
      <li><span>Me gustas tanto</span></li>
    </ul>
    
  </div>
-->
  <br>
  <div class="container" id="uno">
    	<!--<img src="fotos/1.jpeg"> -->
  </div>

  <div class="container" id="dos">
  		<!-- <img src="fotos/"> -->
  </div>



</body>

<script>
	  
</script>
</html>